@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}
body{
  position: relative;
  width: 100%;
  height: 100%;
}
.title{
  background-image: url("assets/images/bg.jpg");
  background-size: cover;
  width: 100%;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 150px;
  align-items: center;
}
.title h1{
  color: white;
  font-family: "Bree Serif", serif;
  font-size: 50px;
  font-weight: 900;
  margin-bottom: 10px;
}
.btn-container{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  gap: 20px;
  margin-top: 50px;
}
.btn{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0);
  border: solid white;
  border-radius: 10px;
  border-width: 1px;
  width: 170px;
  height: 35px;
}
.btn a{
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn svg{
  width: 30px;
  height: 20px;
}
.order{
  background-color: white;
}
.order a{
  color: black;
  font-family: "DM Sans", sans-serif;
}
.order:hover {
  background-color: rgb(212, 212, 212);
  border: solid rgb(212, 212, 212);
  border-width: 1px;
}
.sign a{
  color: white;
  font-family: "DM Sans", sans-serif;
}
.sign:hover {
  background-color: white;
}
.sign:hover a{
  color: black;
}
.features{
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
  margin-bottom: 30px;
}
.features-container{
  display: flex;
  gap: 15px;
  margin-top: 30px;
}
.features-icon{
  width: 50px;
  height: 50px;
}
.features-details h3{
  font-size: 30px;
  font-family: "Bree Serif", serif;
}
.features-details p{
  font-family: "DM Sans", sans-serif;
}
.cafe{
  background-color: gainsboro;
  padding: 30px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
}
.cafe-image{
  width: 400px;
  height: 400px;
  border-radius: 10px;
}
.pricing{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pricing-title{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pricing-tables{
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
  
}
.pricing-table{
  border: solid black;
  border-width: 1px;
  border-radius: 5px;
  width: 300px;
  height: 265px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.membership{
  display: flex;
  justify-content: center;
  background-color: rgb(231, 231, 231);
  border-bottom: solid black;
  border-width: 1px;
  padding: 5px 0;
  height: 40px;
  width: 100%;
}
.membership h4{
  font-family: "Bree Serif", serif;
  font-weight: 100;
  font-size: 25px;
}
.platinum{
  background-color: black;
}
.platinum h4{
  color: white;
}
.pricing-details{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 110px;
  margin: 20px 0;
  justify-content: space-around;
}
.pricing-btn{
  display: flex;
  width: 90%;
  height: 48.5px;
  align-items: center;
  justify-content: center;
  border: solid black;
  border-width: 1px;
  border-radius: 8px;
}
.pricing-btn a{
  font-size: 20px;
  color: black;
}
.regular-btn:hover {
  background-color: black;
}
.regular-btn:hover a{
  color: white;
}
.priced-btn{
  background-color: black;
}
.priced-btn a{
  color: white;
}
.priced-btn:hover {
  background-color: rgba(22, 22, 22, 0.993);
}
.footer{
  background-image: url("assets/images/footer-bg.jpg");
  background-size: cover;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 0;
}
.copyright{
  color: white;
  font-size: 20px;
  margin-left: 40px;
}
.links{
  margin-right: 40px;
  display: flex;
  gap: 10px;
}
.links a{
  color: white;
  font-size: 20px;
}

@media (max-width: 1300px){
  .cafe-image{
    width: 290px;
    height: 290px;
  }
}

@media (max-width: 1024px){
  .cafe-image{
    width: 250px;
    height: 250px;
  }
  .pricing-table{
    width: 250px;
  }
}

@media (max-width: 840px){
  .cafe-image{
    width: 200px;
    height: 200px;
  }
  .pricing-tables{
    width: 90%;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}

@media (max-width: 680px) {
  .title h1{
    font-size: 40px;
  }
  .features{
    padding-left: 20px;
    flex-direction: column;
    align-items: baseline;
  }
  .cafe-image{
    width: 150px;
    height: 150px;
  }
  .links{
    flex-direction: column;
  }
  
}

@media (max-width: 520px) {
  .title h1{
    font-size: 35px;
  }
  .btn-container{
    width: 100%;
    flex-direction: column;
  }
  .btn{
    width: 70%;
  }
  .features-details h3{
    font-size: 20px;
  }
  .cafe-image{
    width: 120px;
    height: 120px;
  }
}

@media (max-width: 520px){
  .cafe-image{
    width: 100px;
    height: 100px;
  }
}